name: Production Release

on:
  release:
    types:
      - created

jobs:
  bionic:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/release
        with:
          distribution: bionic
          bucket_name: apt-debutizer-dev
          access_key: ${{ secrets.PROD_ACCESS_KEY }}
          secret_key: ${{ secrets.PROD_SECRET_KEY }}
  focal:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/release
        with:
          distribution: focal
          bucket_name: apt-debutizer-dev
          access_key: ${{ secrets.prod_ACCESS_KEY }}
          secret_key: ${{ secrets.prod_SECRET_KEY }}
