name: Production Release

on:
  release:
    types:
      - created

jobs:
  release:
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        distribution: [ 'bionic', 'focal', 'hirsute' ]
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/apt-release
        name: Release to APT Repository
        with:
          distribution: ${{ matrix.distribution }}
          upstream_repo: http://apt.debutizer.dev
          bucket_name: apt-debutizer-dev
          access_key: ${{ secrets.PROD_ACCESS_KEY }}
          secret_key: ${{ secrets.PROD_SECRET_KEY }}
        env:
          GPG_PASSWORD: ${{ secrets.GPG_PASSWORD }}
          GPG_SIGNING_KEY: ${{ secrets.GPG_SIGNING_KEY }}
      - uses: ./.github/actions/pypi-release
        name: Release to PyPI
        with:
          repository_url: https://upload.pypi.org/legacy/
          api_token: ${{ secrets.PYPI_API_TOKEN }}
