name: Staging Release

on:
  push:
    branches:
      - feature/6-s3-upload

jobs:
  bionic:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v1
      - uses: ./.github/actions/release
        with:
          distribution: bionic
          bucket_name: apt-staging-debutizer-dev
          access_key: ${{ secrets.ACCESS_KEY }}
          secret_key: ${{ secrets.SECRET_KEY }}
  focal:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v1
      - uses: ./.github/actions/release
        with:
          distribution: focal
          bucket_name: apt-staging-debutizer-dev
          access_key: ${{ secrets.ACCESS_KEY }}
          secret_key: ${{ secrets.SECRET_KEY }}
