name: Staging Release

on:
  push:
    branches:
      - main

jobs:
  bionic:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/release
        with:
          distribution: bionic
          bucket_name: apt-staging-debutizer-dev
          access_key: ${{ secrets.STAGING_ACCESS_KEY }}
          secret_key: ${{ secrets.STAGING_SECRET_KEY }}
  focal:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/release
        with:
          distribution: focal
          bucket_name: apt-staging-debutizer-dev
          access_key: ${{ secrets.STAGING_ACCESS_KEY }}
          secret_key: ${{ secrets.STAGING_SECRET_KEY }}
