name: Staging Release

on:
  push:
    branches:
      - main
      - feature/38-multi-distribution

jobs:
  deploy-packages:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/install-dependencies
      - name: Build APT Packages
        run: python -m debutizer build --package-dir tests/resources/local_upstreams
      - name: Upload APT Packages
        run: python -m debutizer s3-repo upload --profile stage
        env:
          DEBUTIZER_ACCESS_KEY: ${{ secrets.STAGING_ACCESS_KEY }}
          DEBUTIZER_SECRET_KEY: ${{ secrets.STAGING_SECRET_KEY }}
          DEBUTIZER_GPG_SIGNING_KEY: ${{ secrets.GPG_SIGNING_KEY }}
          DEBUTIZER_GPG_SIGNING_PASSWORD: ${{ secrets.GPG_PASSWORD }}
