name: Staging Release

on:
  push:
    branches:
      - main
      - feature/38-multi-distribution

jobs:
  build-packages:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/apt-build
        name: Build APT Packages
        with:
          config_file: debutizer-stage.yaml
      - uses: ./.github/actions/apt-upload
        name: Upload APT Packages
        with:
          config_file: debutizer-stage.yaml
        env:
          DEBUTIZER_ACCESS_KEY: ${{ secrets.STAGING_ACCESS_KEY }}
          DEBUTIZER_SECRET_KEY: ${{ secrets.STAGING_SECRET_KEY }}
          DEBUTIZER_GPG_SIGNING_KEY: ${{ secrets.GPG_SIGNING_KEY }}
          DEBUTIZER_GPG_SIGNING_PASSWORD: ${{ secrets.GPG_PASSWORD }}
