name: Staging Release

on:
  push:
    branches:
      - feature/6-s3-upload

jobs:
  bionic:
    uses: ./.circleci/actions/release/action.yaml
    with:
      distribution: bionic
      bucket_name: apt-staging-debutizer-dev
      access_key: ${{ secrets.ACCESS_KEY }}
      secret_key: ${{ secrets.SECRET_KEY }}
  focal:
    uses: ./.circleci/actions/release/action.yaml
    with:
      distribution: focal
      bucket_name: apt-staging-debutizer-dev
      access_key: ${{ secrets.ACCESS_KEY }}
      secret_key: ${{ secrets.SECRET_KEY }}
